# MyWorkingExamples

Magus/ru.d1g.example.spring/src/main/java/example/: Main.java
Magus/ru.d1g.example.spring/src/main/java/example/model/: Owner.java  Person.java  Work.java
SpringJUnitAllure/: pom.xml
SpringJUnitAllure/allure-results/: 9a6e91ad-6ac7-4602-879f-b5715dbe63ab-attachment  d6f3a8fd-24d5-40fb-853f-33a1a673e435-attachment
SpringJUnitAllure/src/main/java/ru/spring/junit/allure/: AbstractPage.java  DriverManager.java  YandexSearchMarketPage.java
SpringJUnitAllure/src/test/java/ru/spring/junit/allure/: Test.java
SpringJUnitCucumber/: pom.xml
SpringJUnitCucumber/src/main/java/ru/spring/junit/cucumber/: AbstractPage.java  DriverManager.java  Page.java  Tools.java  YandexSearchMarketPage.java
SpringJUnitCucumber/src/main/resources/: beans.xml
SpringJUnitCucumber/src/test/java/ru/spring/junit/cucumber/: TestRunner.java
SpringJUnitCucumber/src/test/java/ru/spring/junit/cucumber/stepdefinitions/: PageSteps.java
SpringJUnitCucumber/src/test/resources/: yandex-market.feature
